spring.application.name=Log Archive Batch

# ===== MySQL Datasource =====
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===== JPA =====
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# ===== Spring Batch =====
# ????? ?? ????? ?? ??(?? ?? NEVER ??)
spring.batch.jdbc.initialize-schema=always

# ? ?? ? Job ?? ??? ?? ?? (REST/Runner? ?? ??? ???)
spring.batch.job.enabled=false