████████████████████████████████████████████████████
█░░░░░░░░░░░░░░░░ Log-Archive-Batch ░░░░░░░░░░░░░░░█
████████████████████████████████████████████████████
█                                                  █
█           Welcome to Log-Archive-Batch           █
█                                                  █
█  Spring Boot Version: ${spring-boot.version}                      █
█  Java Version       : ${java.version}                    █
█  OS                 : ${os.name} (${os.version})            █
█                                                  █
█                         Developed by: chokobar   █
████████████████████████████████████████████████████
